# unlock-apk

./: .gitignore  .jshintignore  .npmignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  index.js  package.json
app/: build.gradle
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: unlock-apk.js
script/: build.js
src/xdf/android_unlock/: MainActivity.java
test/: unlock-apk.test.js
