apply plugin: 'com.android.application'

android {

    defaultConfig {
        compileSdkVersion 26
        minSdkVersion 18
        applicationId "xdf.android_unlock"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
